# ApotheekApp

./: .gitignore  README.md
ApotheekApp-Backend/: .gitignore  ApotheekApp.sln
ApotheekApp-Backend/ApotheekApp/: ApotheekApp.csproj  Program.cs
ApotheekApp-Backend/ApotheekApp.Api/: ApotheekApp.Api.csproj  Program.cs  WeatherForecast.cs
ApotheekApp-Backend/ApotheekApp.Api/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  EmployeeController.cs  MedicineController.cs  PrescriptionController.cs  WeatherForecastController.cs
ApotheekApp-Backend/ApotheekApp.Api/Properties/: launchSettings.json
ApotheekApp-Backend/ApotheekApp.Data/: ApotheekApp.Data.csproj  DataContext.cs  Seeding.cs  SeedingInfo.cs
ApotheekApp-Backend/ApotheekApp.Data/Migrations/: 20240227113018_firsttestmigration.Designer.cs  20240227113018_firsttestmigration.cs  20240227121730_clientEmployeeMigration.Designer.cs  20240227121730_clientEmployeeMigration.cs  20240227122116_allergyMigration.Designer.cs  20240227122116_allergyMigration.cs  20240227122743_medicineMigration.Designer.cs  20240227122743_medicineMigration.cs  DataContextModelSnapshot.cs
ApotheekApp-Backend/ApotheekApp.Data/Repositories/: ClientRepository.cs  EFRepository.cs  EmployeeRepository.cs  MedicineRepository.cs  PrescriptionRepository.cs
ApotheekApp-Backend/Business/: ApotheekApp.Business.csproj  ServiceProvider.cs
ApotheekApp-Backend/Business/Extensions/: Mappers.cs  ValidatorExtensions.cs
ApotheekApp-Backend/Business/Interfaces/: IClientService.cs  IEmployeeService.cs  IMedicineService.cs  IMedicineServices.cs
ApotheekApp-Backend/Business/Services/: ClientService.cs  ClientServices.cs  EmployeeService.cs  EmployeeServices.cs  MedicineService.cs  MedicineServices.cs  PrescriptionService.cs
ApotheekApp-Backend/Domain/Dtos/: PrescriptionDto.cs
ApotheekApp-Backend/Domain/Interfaces/: IClientRepository.cs  IClientService.cs  IClientServices.cs  IEFRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IEmployeeServices.cs  IEntity.cs  IMedicineRepository.cs  IMedicineService.cs  IMedicineServices.cs  IPrescriptionRepository.cs  IPrescriptionService.cs  IRepository.cs
ApotheekApp-Backend/Domain/Models/: Allergy.cs  AppUser.cs  Client.cs  ClientMedicine.cs  Employee.cs  Medicine.cs  Prescription.cs
ApotheekApp-Backend/Domain/Models/Authentication/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
ApotheekApp-Backend/Tests/: ApotheekApp.Tests.csproj  ClientServiceTests.cs  EmployeeServiceTests.cs  PrescriptionServiceTests.cs  UnitTestBase.cs  UnitTests.cs
ApotheekApp-Frontend/: package-lock.json  package.json  tsconfig.json
ApotheekApp-Frontend/src/app/: error-page.tsx  layout.tsx  page-not-found.tsx  page.tsx  toolbar.tsx
ApotheekApp-Frontend/src/app/Pages/: pagenotfound.tsx
ApotheekApp-Frontend/src/app/api/: page.tsx
ApotheekApp-Frontend/src/app/client/: page.tsx
ApotheekApp-Frontend/src/app/dashboard/: page.tsx
ApotheekApp-Frontend/src/app/pages/client/: page.tsx
ApotheekApp-Frontend/src/app/pages/dashboard/: dashboard.tsx
